# BancoCursoRESTful

./: BancoCursoRESTful.sln
Application/: Application.csproj  ServiceExtentions.cs
Application/Behaviours/: ValidationBehavior.cs
Application/DTOs/: AuthentificationRequest.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Interface/: IAccountService.cs  IDateTimeService.cs  IRepositoryAsync.cs
Application/Mappings/: GeneralProfile.cs
Application/Parameters/: RequestParameter.cs
Application/Specifications/: PagedClientesSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
Domain/Common/: AuditableBaseEntity.cs
Domain/Entities/: Cliente.cs
Domain/Settings/: JTWSettings.cs
Identity/: Identity.csproj  ServiceExtensions.cs
Identity/Context/: IdentityContext.cs
Identity/Helpers/: IpHelper.cs
Identity/Models/: ApplicationUser.cs
Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs
Identity/Services/: AccountService.cs
Persistence/: Persistence.csproj  ServiceEtensions.cs
Persistence/Configuration/: ClienteConfig.cs
Persistence/Context/: ApplicationDbContext.cs
Persistence/Migrations/: 20221026044518_MiPrimerMigration.Designer.cs  20221026044518_MiPrimerMigration.cs  20221026162016_newMigration.Designer.cs  20221026162016_newMigration.cs  20221026162919_newMigration2.Designer.cs  20221026162919_newMigration2.cs  20221026165634_newMigration3.Designer.cs  20221026165634_newMigration3.cs  20221026181634_UpdatePhoneNumbers.Designer.cs  20221026181634_UpdatePhoneNumbers.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repository/: MyRepositoryAsync.cs
Shared/: ServiceEntensions.cs
Shared/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+24 files in other folders)
